# Tcc-Encomendador

./: index.html  pom.xml
JS Encomedador/workspace/: cardapio.html  index.html  index.teste.html  login.html  nav.html  pedido.html  pedidos.html  produto.html  produtos.html  tela.html
JS Encomedador/workspace/static/css/: loading.css
JS Encomedador/workspace/static/js/: cardapio.js  global.js  login.js  pedido.js  pedidos.js  produtos.js  request.js
src/main/java/config/: MyConfiguration.java
src/main/java/project/main/: Application.java
src/main/java/project/main/entity/: Orders.java  Product.java  ProductOrder.java  User.java
src/main/java/project/main/pojo/: CategoriaPojo.java  OrderPojo.java  ProductOrderPojo.java  ProductPojo.java
src/main/java/project/main/repository/: OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/project/main/rest/controller/: OrderController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
